[flake8]
exclude = ./venv/,
          ./food_items/migrations/,
          ./customer/migrations/,
          .gitignore
ignore = 
         # F403 and F403: exclude some imports needed in Django
         F401,
         F403,
         # F405: exclude configuration variables from the local settings
         F405,
         # E501: exclude URL's needed in the project
         E501